[routes]

POST /users = UsersController->create_user
PATCH /users = UsersController->update_user
DELETE /users = UsersController->delete_user

POST /session = UsersController->login
DELETE /session = UsersController->logout

GET /groups = GroupsController->get_groups
POST /groups = GroupsController->create_group
PATCH /groups/@group_id = GroupsController->update_group
DELETE /groups/@group_id = GroupsController->delete_group

POST /invitations = GroupsController->add_user
PATCH /invitations = GroupsController->change_user_status
DELETE /invitations = GroupsController->remove_user

GET /rooms = RoomsController->get_rooms
POST /rooms = RoomsController->create_room
PATCH /rooms/@id = RoomsController->update_room
DELETE /rooms/@id = RoomsController->delete_room

GET /rooms/@room_id = RoomsController->get_messages
POST /rooms/@room_id = RoomsController->create_message
PATCH /rooms/@room_id/@message_id = RoomsController->update_message
DELETE /rooms/@room_id/@message_id = RoomsController->delete_message


;Impossible for this moment: there is no information in database
;about invite sender
;DELETE /invitations/@invite_id = MainController->cancel_invite
